<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy</groupId>
    <artifactId>nut_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of nut project</description>

    <properties>
        <springboot_version>1.4.1.RELEASE</springboot_version>
        <dubbo_version>2.5.4</dubbo_version>
        <javassist_version>3.15.0-GA</javassist_version>
        <parent-path>${project.basedir}</parent-path>
    </properties>
    <modules>
        <module>nut-common</module>
        <module>nut-web</module>
        <module>nut-services</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>