

spring.profiles.active=comp

#debug=true

#logging.config=classpath:logbak.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.datasource.schema=classpath:script/initdb.sql

#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.base-package=com.zy.nut.relayer.common.beans

relayer.configure=classpath:relayer.properties