

spring.profiles.active=home

#debug=true

#logging.config=classpath:logbak.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.datasource.dbcp.connection-init-sqls=

#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.base-package=com.zy.nut.relayer.common.beans


relayer.configure=classpath:relayer.properties