profile=home_env
spring.redis.host=10.153.54.239

nut.datasource.ro-url=jdbc:mysql://10.153.54.239:3306/nut
nut.datasource.ro-username=zy
nut.datasource.ro-password=123456

nut.datasource.rw-url=jdbc:mysql://10.153.54.239:3306/nut
nut.datasource.rw-username=zy
nut.datasource.rw-password=123456