#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/nut
#spring.datasource.username=zy
#spring.datasource.password=123456

spring.profiles.active=comp
logging.level.com.alibaba.dubbo.remoting.transport.netty4.NettyCodecAdapter=warn
logging.level.com.alibaba.dubbo.rpc.cluster.router.match.MatchRouter=info

#debug=true
#logging.config=classpath:logbak.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#nut.datasource.ro-url=jdbc:mysql://192.168.5.81:13306/nut
#nut.datasource.ro-username=zy
#nut.datasource.ro-password=123456


#spring.liveBeansView.mbeanDomain=dev