server.port=9090
server.context-path=/nut


spring.mvc.async.request-timeout=3000

spring.mvc.media-types.xmlp=application/xml
spring.mvc.media-types.jsonp=application/json
spring.mvc.media-types.jspf=text/html
spring.mvc.media-types.ftl=text/html
spring.mvc.media-types.json=application/json